NODE_ENV=production
APP_ENV=PRODUCTION
REDISCLOUD_URL=redis://rediscloud:REvN4mDQrLKt0j7o@pub-redis-17710.eu-west-1-2.2.ec2.garantiadata.com:17710
REDIS_URL=redis://h:p6g26vdda3dnanb7h51kh2t5h7q@ec2-54-247-191-121.eu-west-1.compute.amazonaws.com:6439
NODE_MODULES_CACHE=true
POSTMARK_API_KEY=79e6f649-0956-4a77-85c2-90db8b97c2e9
POSTMARK_API_TOKEN=79e6f649-0956-4a77-85c2-90db8b97c2e9
POSTMARK_INBOUND_ADDRESS=bbc50d6cab73483e795fd80c989bbe8b@inbound.postmarkapp.com
POSTMARK_SMTP_SERVER=smtp.postmarkapp.com
PORT=8080
MONGOLAB_URI=mongodb://heroku_app33756489:hrkm1jfvok3i2hsopg9t99jvvd@ds041981-a0.mongolab.com:41981/heroku_app33756489
CLUSTER_PROCESS_NBR=2
