MONGOLAB_URI=mongodb://heroku_99d455hr:jcg4qi332jmglv4t55v47rbo2g@ds055732.mongolab.com:55732/heroku_99d455hr
NODE_ENV=staging
APP_ENV=STAGING
NODE_MODULES_CACHE=true
POSTMARK_API_KEY=79e6f649-0956-4a77-85c2-90db8b97c2e9
POSTMARK_API_TOKEN=79e6f649-0956-4a77-85c2-90db8b97c2e9
POSTMARK_INBOUND_ADDRESS=bbc50d6cab73483e795fd80c989bbe8b@inbound.postmarkapp.com
POSTMARK_SMTP_SERVER=smtp.postmarkapp.com
REDISTOGO_URL=redis://redistogo:e50e918b1eb1470a60110c0ccb7bd8ad@soapfish.redistogo.com:9944/