NODE_ENV=production
APP_ENV=PRODUCTION
REDISCLOUD_URL=redis://h:p6g26vdda3dnanb7h51kh2t5h7q@ec2-54-217-238-169.eu-west-1.compute.amazonaws.com:15829
NODE_MODULES_CACHE=true
POSTMARK_API_KEY=79e6f649-0956-4a77-85c2-90db8b97c2e9
POSTMARK_API_TOKEN=79e6f649-0956-4a77-85c2-90db8b97c2e9
POSTMARK_INBOUND_ADDRESS=bbc50d6cab73483e795fd80c989bbe8b@inbound.postmarkapp.com
POSTMARK_SMTP_SERVER=smtp.postmarkapp.com
PORT=8080